# General secrets

# REVALIDATE_SECRET=xxxxxxxxxxx
WORDPRESS_THEME_NAME=superstack
# SSH_PRIVATE_KEY=ssh-private-key-for-deployement # Setting the private key in here will probably not work, as it's a rich string. You should set it manually in the Actions secrets on Github.

# If deploy to Vercel
VERCEL_TOKEN=xxxxxxxxxxx
VERCEL_ORG_ID=xxxxxxxxxxx
VERCEL_PROJECT_ID=xxxxxxxxxxx
##

# If not deployed to Vercel
PM2_APP_NAME=superstack
##

# If forms => hcaptcha
WORDPRESS_HCAPTCHA_SECRET=0x48Ea5d2b9d1418586Da184Bb50352F7CAc6b79E3

#######################################
# STAGING / PREVIEWS
#######################################

## BACK-END WordPress
STAGING_BE_SSH_USER=username
STAGING_BE_SSH_HOST=ip.address
STAGING_BE_SSH_PORT=22
STAGING_WORDPRESS_PATH=/absolute/path/to/wp/dir/on/remote/server
STAGING_WORDPRESS_URL=https://admin-staging.yourdomain.com


## FRONT-END Next.js
# If not deployed to Vercel
STAGING_NEXT_PATH=/absolute/path/to/parent/dir/of/next/on/remote/server
STAGING_NEXT_URL=https://staging.yourdomain.com


#######################################
# PRODUCTION
#######################################

## BACK-END WordPress
PRODUCTION_BE_SSH_USER=username
PRODUCTION_BE_SSH_HOST=ip.address
PRODUCTION_BE_SSH_PORT=22
PRODUCTION_WORDPRESS_PATH=/absolute/path/to/wp/dir/on/remote/server
PRODUCTION_WORDPRESS_URL=https://admin.yourdomain.com

## FRONT-END Next.js
# If not deployed to Vercel
PRODUCTION_NEXT_PATH=/absolute/path/to/parent/dir/of/next/on/remote/server
PRODUCTION_NEXT_URL=https://yourdomain.com





