# Only required if you want to override the default values

## WordPress APIs
## important: never leak those to client-side code, keep them secret
WORDPRESS_URL=http://localhost
WORDPRESS_PREVIEW_SECRET=superstack
WORDPRESS_FORMS_SECRET=superstack
WORDPRESS_HCAPTCHA_SECRET=0x0000000000000000000000000000000000000000 # this is a testing key for localhost

## Next.js config
## hint: learn more about Next.js env vars on https://nextjs.org/docs/basic-features/environment-variables
NEXT_URL=http://localhost:3000
NEXT_PUBLIC_IS_THIS_NEXT=true # this is a hack to have next/image working in WP too
NEXT_PUBLIC_HCAPTCHA_KEY=10000000-ffff-ffff-ffff-000000000001 # this is a testing key for localhost
NEXT_PUBLIC_GTM_KEY=GTM-P7K7K7K7 # Google Tag Manager key

## Secret to authorize revalidation
REVALIDATE_SECRET=da272fd1-cd34-437b-95f3-dfd9e53b6766
