# Github Token used by Composer to install and download packages
COMPOSER_GITHUB_TOKEN=
# NEXT (frontend) SSH private key used for deployment
NEXT_SSH_PRIVATE_KEY=
# Release belt password used to download custom repositories
RELEASE_BELT_PASSWORD=
# WORDPRESS database password
WORDPRESS_DB_PASSWORD=
# WORDPRESS (backend) SSH private key used for deployment
WORDPRESS_SSH_PRIVATE_KEY=
# Wordpress' admin user password
WORDPRESS_ADMIN_PASSWORD=
