# Only required if you want to override the default values

## WordPress APIs
## important: never leak those to client-side code, keep them secret
WORDPRESS_URL=http://localhost
WORDPRESS_PREVIEW_SECRET=spck
WORDPRESS_FORMS_SECRET=spck
WORDPRESS_HCAPTCHA_SECRET=0x0000000000000000000000000000000000000000 # this is a testing key for localhost

## Next.js config
## hint: learn more about Next.js env vars on https://nextjs.org/docs/basic-features/environment-variables
NEXT_URL=http://localhost:3000
NEXT_WP_CONTENT_URL=http://localhost:3000/wp_content # optional folder url for WP_Content
NEXT_PUBLIC_IS_THIS_NEXT=true # this is a hack to have next/image working in WP too
NEXT_PUBLIC_HCAPTCHA_KEY=10000000-ffff-ffff-ffff-000000000001 # this is a testing key for localhost
NEXT_PUBLIC_GTM_KEY=GTM-XXXXXXX # this is a testing key for localhost

## Secret to authorize revalidation
REVALIDATE_SECRET=37fae9e2-0f35-4c37-8d96-429444ce0e6f

# Extra domains
NEXT_EXTRA_CONTENT_DOMAINS=["placeholder.pics", "superstack.superhuit.ch"]
